<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar2"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-71dp" />
</RelativeLayout>