<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="147dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-71dp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/include"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img3"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="414dp"
        android:layout_height="140dp"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="19dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="345dp">


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@id/cardView1"
        android:layout_marginTop="-25dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="439dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@id/cardView2"
        android:layout_marginTop="-25dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="439dp"/>
    

</RelativeLayout>